{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\f1 \'d7\'f6\'ca\'d3\'c6\'b5\'d3\'c3\'b5\'c4\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'d8\'b2\'c4}